/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
//    ┌──────┬───────────┬───────────┬───────────┬───────────┬─────┐   ┌─────┬───────────┬───────────┬───────────┬───────────┬──────┐
//    │ esc  │     Q     │     W     │     F     │     P     │  B  │   │  J  │     L     │     U     │     Y     │     ;     │  /   │
//    ├──────┼───────────┼───────────┼───────────┼───────────┼─────┤   ├─────┼───────────┼───────────┼───────────┼───────────┼──────┤
//    │ tab  │ mt lsft A │ mt lctl R │ mt lalt S │ mt lgui T │  G  │   │  M  │ mt rgui N │ mt ralt E │ mt rctl I │ mt rsft O │  '   │
//    ├──────┼───────────┼───────────┼───────────┼───────────┼─────┤   ├─────┼───────────┼───────────┼───────────┼───────────┼──────┤
//    │ lsft │     Z     │     X     │     C     │     D     │  V  │   │  K  │     H     │     ,     │     .     │   ralt    │ rctl │
//    └──────┴───────────┴───────────┼───────────┼───────────┼─────┤   ├─────┼───────────┼───────────┼───────────┴───────────┴──────┘
//                                   │   lgui    │   mo 1    │ ent │   │ spc │   mo 2    │   bspc    │
//                                   └───────────┴───────────┴─────┘   └─────┴───────────┴───────────┘
  &kp ESCAPE   &kp Q          &kp W         &kp F        &kp P        &kp B           &kp J       &kp L        &kp U           &kp Y         &kp SEMICOLON   &kp SLASH
  &kp TAB      &mt LSHIFT A   &mt LCTRL R   &mt LALT S   &mt LGUI T   &kp G           &kp M       &mt RGUI N   &mt RALT E      &mt RCTRL I   &mt RSHIFT O    &kp SQT
  &kp LSHFT    &kp Z          &kp X         &kp C        &kp D        &kp V           &kp K       &kp H        &kp COMMA       &kp DOT       &kp RIGHT_ALT   &kp RCTRL
                                            &kp LGUI     &mo 1        &kp ENTER       &kp SPACE   &mo 2        &kp BACKSPACE
            >;
        };

        lower_layer {
            bindings = <
//    ┌────────┬──────────┬──────────┬──────────┬──────────┬──────────┐   ┌──────┬─────┬──────┬───┬─────┬──────┐
//    │  tab   │    1     │    2     │    3     │    4     │    5     │   │  6   │  7  │  8   │ 9 │  0  │ bspc │
//    ├────────┼──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────┼─────┼──────┼───┼─────┼──────┤
//    │ bt_clr │ bt_sel 0 │ bt_sel 1 │ bt_sel 2 │ bt_sel 3 │ bt_sel 4 │   │ left │  4  │  5   │ 6 │     │      │
//    ├────────┼──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────┼─────┼──────┼───┼─────┼──────┤
//    │  lsft  │          │          │          │          │          │   │      │  1  │  2   │ 3 │  0  │      │
//    └────────┴──────────┴──────────┼──────────┼──────────┼──────────┤   ├──────┼─────┼──────┼───┴─────┴──────┘
//                                   │   lgui   │          │   ent    │   │ spc  │     │ ralt │
//                                   └──────────┴──────────┴──────────┘   └──────┴─────┴──────┘
  &kp TAB      &kp N1         &kp N2         &kp N3         &kp N4         &kp N5             &kp N6      &kp KP_NUMBER_7   &kp KP_NUMBER_8   &kp KP_NUMBER_9   &kp N0            &kp BSPC
  &bt BT_CLR   &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3   &bt BT_SEL 4       &kp LEFT    &kp KP_NUMBER_4   &kp KP_NUMBER_5   &kp KP_NUMBER_6   &trans            &trans
  &kp LSHFT    &trans         &trans         &trans         &trans         &trans             &trans      &kp KP_NUMBER_1   &kp KP_NUMBER_2   &kp KP_NUMBER_3   &kp KP_NUMBER_0   &trans
                                             &kp LGUI       &trans         &kp ENTER          &kp SPACE   &trans            &kp RALT
            >;
        };

        raise_layer {

            bindings = <
//    ┌──────┬─────┬─────┬──────┬─────┬─────┐   ┌─────┬─────┬──────┬───┬───┬──────┐
//    │ tab  │  !  │  @  │  #   │  $  │  %  │   │  ^  │  &  │  *   │ ( │ ) │ bspc │
//    ├──────┼─────┼─────┼──────┼─────┼─────┤   ├─────┼─────┼──────┼───┼───┼──────┤
//    │ lctl │     │     │      │     │     │   │  -  │  =  │  [   │ ] │ \ │  `   │
//    ├──────┼─────┼─────┼──────┼─────┼─────┤   ├─────┼─────┼──────┼───┼───┼──────┤
//    │ lsft │     │     │      │     │     │   │  _  │  +  │  {   │ } │ | │  ~   │
//    └──────┴─────┴─────┼──────┼─────┼─────┤   ├─────┼─────┼──────┼───┴───┴──────┘
//                       │ lgui │     │ ent │   │ spc │     │ ralt │
//                       └──────┴─────┴─────┘   └─────┴─────┴──────┘
  &kp TAB     &kp EXCL   &kp AT   &kp HASH   &kp DLLR   &kp PRCNT       &kp CARET   &kp AMPS    &kp ASTRK   &kp LPAR   &kp RPAR   &kp BSPC
  &kp LCTRL   &trans     &trans   &trans     &trans     &trans          &kp MINUS   &kp EQUAL   &kp LBKT    &kp RBKT   &kp BSLH   &kp GRAVE
  &kp LSHFT   &trans     &trans   &trans     &trans     &trans          &kp UNDER   &kp PLUS    &kp LBRC    &kp RBRC   &kp PIPE   &kp TILDE
                                  &kp LGUI   &trans     &kp ENTER       &kp SPACE   &trans      &kp RALT
            >;
        };
    };
};
